# biceps

./: README.md  build.xml  pom.xml  version.xml
examples/: hcv_biceps.xml  hcv_yule_skyline.xml  hcv_yule_skyline_spec.xml
fxtemplates/: BICEPS.xml  YuleSkyline.xml  methods.csv
src/assembly/: beast-package.xml
src/biceps/: BICEPS.java  BICEPSPopulationLogProducer.java  EpochTreeDistribution.java  YuleSkyline.java  YuleSkylineLogProducer.java
src/biceps/operators/: EpochFlexOperator.java  TreeStretchOperator.java
src/biceps/spec/: BICEPS.java  EpochTreeDistribution.java  YuleSkyline.java  YuleSkylineLogProducer.java
src/biceps/spec/operators/: TreeStretchOperator.java
src/biceps/tools/: BICEPSPopulationLogProducer.java  EpochFlexOperatorViewer.java  EpochStats.java  TreeOperatorViewer.java  TreeStretchOperatorViewer.java
src/main/java/: module-info.java
src/main/java/biceps/: BICEPS.java  BICEPSPopulationLogProducer.java  EpochTreeDistribution.java  YuleSkyline.java  YuleSkylineLogProducer.java
src/main/java/biceps/operators/: TreeStretchOperator.java
src/main/java/biceps/spec/: BICEPS.java  BICEPSPopulationLogProducer.java  EpochTreeDistribution.java  YuleSkyline.java
src/main/java/biceps/spec/operators/: EpochFlexOperator.java
src/main/java/biceps/tools/: OperatorViewer.java  TreeStretchOperatorViewer.java
src/main/resources/BICEPS/examples/: hcv_biceps_spec.xml  hcv_yule_skyline.xml
src/main/resources/BICEPS/fxtemplates/: YuleSkyline.xml
src/main/resources/biceps/fxtemplates/: BICEPS.xml
src/test/biceps/: BICEPSTest.java
src/test/biceps/spec/: BICEPSTest.java
src/test/java/biceps/: BEASTTestCase.java  BICEPSTest.java
src/test/java/biceps/spec/: BICEPSTest.java
templates/: BICEPS.xml  YuleSkyline.xml
