<!-- Build BICEPS. It is also used by Hudson BICEPS project. JUnit test is available for this build. -->
<project basedir="." default="addon" name="BUILD_BICEPS">
	<description>
	    Build BICEPS. 
            Also used by Hudson BICEPS project. 
	    JUnit test is available for this build.
	    $Id: build_BICEPS.xml $
	</description>

	<!-- set global properties for this build -->
	<property name="srcBICEPS" location="src" />
	<property name="buildBICEPS" location="build" />
	<property name="libBICEPS" location="lib" />
	<property name="release_dir" value="release" />
	<property name="distBICEPS" location="${buildBICEPS}/dist" />
	<property name="beast2path" location="../beast2" />
	<property name="libBeast2" location="${beast2path}/lib" />
	<property name="srcBeast2" location="${beast2path}/src" />
	<property name="beast2classpath" location="${beast2path}/build" />
	<property name="BEASTLabsclasspath" location="../BEASTLabs/build" />
	<property name="BICEPSclasspath" location="../biceps/build" />
	<property name="boosterclasspath" location="../beastbooster/build" />
	<property name="SNAPPclasspath" location="../SNAPP/build" />
	<property name="Add_on_dir" value="${release_dir}/add-on" />
	<property name="BICEPSdir" location="." />

    <import file="${beast2path}/build.xml" />

	<property name="main_class_BEAST" value="beast.app.BeastMCMC" />
	<property name="report" value="${buildBICEPS}/junitreport"/>

	<path id="classpath">
        <pathelement path="${buildBICEPS}"/>
		<fileset dir="${libBeast2}" includes="junit-4.8.2.jar"/>
	    <fileset dir="${libBeast2}" includes="commons-math3-3.1.1.jar"/>
		<fileset dir="${libBeast2}" includes="jam.jar"/>
		<fileset dir="${libBeast2}" includes="colt.jar"/>
		<fileset dir="${libBeast2}" includes="antlr-runtime-4.7.jar"/>
		<fileset dir="${libBeast2}" includes="beagle.jar"/>
        <pathelement path="${beast2classpath}"/>
        <pathelement path="${BEASTLabsclasspath}"/>
        <pathelement path="${BICEPSclasspath}"/>        
	</path>

	<!-- start -->
	<target name="initBICEPS">
		<echo message="${ant.project.name}: ${ant.file}" />
        <available file="${BICEPSdir}/version.xml" property="versionAvailable"/>
        <fail unless="versionAvailable">
              ** Required file version.xml does not exist. **
        </fail>

        <!-- Read package name and version from xml file -->
        <xmlproperty file="${BICEPSdir}/version.xml" prefix="fromVersionFile" />
        <property name="BICEPSversion" value="${fromVersionFile.package(version)}" />
	</target>

	<target name="cleanBICEPS">
    	<delete dir="${buildBICEPS}" />
	</target>

	<!-- clean previous build, and then compile Java source code, and Juint test -->
	<target name="build_all_BICEPS" depends="cleanBICEPS,compile-allBICEPS,junitBICEPS"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- clean previous build, compile Java source code, and Junit test, and make the beast.jar and beauti.jar -->
	<target name="build_jar_all_BICEPS" depends="cleanBICEPS,compile-allBICEPS,junitBICEPS,dist_all_BICEPS"
        description="Clean and Build all run-time stuff">
	</target>


	<!-- No JUnit Test, clean previous build, compile Java source code, and make the BICEPS.jar and beauti.jar -->
	<target name="build_jar_all_BICEPS_NoJUnitTest" depends="cleanBICEPS,compile-allBICEPS,dist_all_BICEPS"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- compile Java source code -->
	<target name="compile-allBICEPS" depends="initBICEPS,compile-all">


	    <!-- Capture the path as a delimited property using the refid attribute -->
	    <property name="myclasspath" refid="classpath"/>
	    <!-- Emit the property to the ant console -->
	    <echo message="Classpath = ${myclasspath}"/>

		<mkdir dir="${buildBICEPS}" />

		<!-- Compile the java code from ${srcBICEPS} into ${buildBICEPS} /bin -->
		<javac srcdir="${srcBICEPS}" destdir="${buildBICEPS}" classpathref="classpath" 
		       fork="true"
		       memoryinitialsize="256m"
		       memorymaximumsize="256m"
			   source="1.8"
		       target="1.8">
			<include name="**/**" />
			<!-- compile JUnit test classes -->
			<include name="test/**" />
		</javac>
		<copy todir="${buildBICEPS}">
			<fileset dir="${srcBICEPS}" includes="**/*.properties" />
			<fileset dir="${srcBICEPS}" includes="**/*.png" />
		</copy>
		<echo message="Successfully compiled." />
	</target>

	<!-- make the beast.jar and beauti.jar -->
<!--
	<target name="dist_all_BICEPS" depends="compile-allBICEPS" description="create BICEPS jar">
-->
	<target name="dist_all_BICEPS" description="create BICEPS jar">
		<!-- Create the distribution directory -->
		<mkdir dir="${distBICEPS}" />

		<!-- Put everything in ${buildBICEPS} into the beast.jar file -->
		<jar jarfile="${distBICEPS}/BICEPS.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="${main_class_BEAST}" />
			</manifest>
			<fileset dir="${buildBICEPS}">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="${beast2classpath}">
				<include name="beast/**/*.class" />
				<include name="beast/**/*.properties" />
				<include name="beast/**/*.png" />
				<include name="beagle/**/*.class" />
				<include name="org/**/*.class" />
			</fileset>
		</jar>
		<jar jarfile="${distBICEPS}/BICEPS.src.jar">
			<fileset dir="${srcBICEPS}">
				<include name="beast/**/*.java" />
				<include name="beast/**/*.png" />
				<include name="beast/**/*.xsl" />
			</fileset>
        </jar>
		<jar jarfile="${distBICEPS}/BICEPS.addon.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
			<fileset dir="${buildBICEPS}">
				<include name="beast/**/*.png" />
				<include name="**/*.class" />
				<include name="**/*.properties" />
			</fileset>
		</jar>
	</target>

	<!-- run beast.jar -->
	<target name="run_BICEPS">
		<java jar="${distBICEPS}/BICEPS.jar" fork="true" />
	</target>

	
	<!-- JUnit test -->
	<target name="junitBICEPS">
		<mkdir dir="${report}" />
		<junit printsummary="yes"> <!--showoutput='yes'-->
			<classpath>
				<path refid="classpath" />
				<path location="${buildBICEPS}" />
			</classpath>

			<formatter type="xml" />

			<batchtest fork="yes" todir="${report}">
				<fileset dir="${srcBICEPS}">
                    <include name="test/**/*Test.java"/>                                         
				</fileset>
				<fileset dir="${srcBeast2}">
                    <include name="test/beast/integration/**/*Test.java"/>                                         
                    <exclude name="test/beast/integration/**/ResumeTest.java"/>                                         
				</fileset>
			</batchtest>
		</junit>
		<echo message="JUnit test finished." />
	</target>
    
    <target name="junitreport">
		<junitreport todir="${report}">
			<fileset dir="${report}" includes="*.xml"/>
			<report format="frames" todir="${report}"/>
		</junitreport>
		<echo message="JUnit test report finished." />
	</target>


	<target name="addon"
	        depends="build_jar_all_BICEPS_NoJUnitTest"
	        description="release BEAST 2 add-on version of BICEPS">

		<delete dir="${Add_on_dir}" />
		<!-- Create the release directory -->
		<mkdir dir="${Add_on_dir}" />
		<mkdir dir="${Add_on_dir}/doc" />
		<mkdir dir="${Add_on_dir}/lib" />
		<mkdir dir="${Add_on_dir}/examples" />
		<mkdir dir="${Add_on_dir}/templates" />

		<copy todir="${Add_on_dir}">
			<fileset file="version.xml"/>
		</copy>
		<copy todir="${Add_on_dir}/examples">
			<fileset dir="examples" />
		</copy>
<!--
		<copy todir="${Add_on_dir}/doc">
			<fileset file="doc/readme.txt"/>
		</copy>
-->		
		<copy todir="${Add_on_dir}/lib">
			<fileset dir="${distBICEPS}" includes="BICEPS.addon.jar" />
		</copy>
		<copy todir="${Add_on_dir}">
			<fileset dir="${distBICEPS}" includes="BICEPS.src.jar" />
		</copy>
		<copy todir="${Add_on_dir}/templates">
			<fileset file="templates/BICEPS.xml" />
		</copy>

		<jar jarfile="${distBICEPS}/BICEPS.addon.v${BICEPSversion}.zip">
			<fileset dir="${Add_on_dir}">
				<include name="**/*" />
			</fileset>
        </jar>
		<echo message="Add-on version v${BICEPSversion} release is finished." />
	</target>

</project>
